# DVAdmin

./: .gitignore  README.md  build.gradle  settings.gradle
dvadmin/: agconnect-services.json  build.gradle  google-services.json
dvadmin/DVAdmin_Google/release/: output-metadata.json
dvadmin/src/DVAdminPro/java/dv/dimonvideo/dvadmin/: MyFirebaseMessagingService.java
dvadmin/src/DVAdminPro/java/dv/dimonvideo/dvadmin/util/: Analytics.java
dvadmin/src/DVAdmin_Google/java/dv/dimonvideo/dvadmin/: MyFirebaseMessagingService.java
dvadmin/src/DVAdmin_Google/java/dv/dimonvideo/dvadmin/util/: Analytics.java
dvadmin/src/DVAdmin_Huawei/: AndroidManifest.xml
dvadmin/src/DVAdmin_Huawei/java/dv/dimonvideo/dvadmin/Util/: Analytics.java  CustomPushService.java
dvadmin/src/DVAdmin_NashStore/java/dv/dimonvideo/dvadmin/util/: Analytics.java
dvadmin/src/DVAdmin_RuStore/java/dv/dimonvideo/dvadmin/util/: Analytics.java
dvadmin/src/DVAdmin_Samsung/java/dv/dimonvideo/dvadmin/: MyFirebaseMessagingService.java
dvadmin/src/DVAdmin_Samsung/java/dv/dimonvideo/dvadmin/util/: Analytics.java
dvadmin/src/main/: AndroidManifest.xml
dvadmin/src/main/java/dv/dimonvideo/dvadmin/: Config.java  MainActivity.java  MyFirebaseMessagingService.java  MyRecyclerViewAdapter.java  RequestPermissionHandler.java  SettingsActivity.java  WidgetConfigActivity.java  WidgetProvider.java
dvadmin/src/main/java/dv/dimonvideo/dvadmin/adapter/: Adapter.java
dvadmin/src/main/java/dv/dimonvideo/dvadmin/model/: ApiResponse.java  MainViewModel.java
dvadmin/src/main/java/dv/dimonvideo/dvadmin/util/: ApiService.java  AppController.java  ProgressHelper.java  RequestPermissionHandler.java  RetrofitClient.java  WidgetProvider.java  WidgetUpdateWorker.java
dvadmin/src/main/res/drawable/: divider.xml  widget_background.xml
dvadmin/src/main/res/layout/: activity_widget_config.xml  layout.xml  row.xml  spinner_item.xml  widget_layout.xml
dvadmin/src/main/res/menu/: menu_scrolling.xml
dvadmin/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
dvadmin/src/main/res/values-night/: colors.xml  styles.xml
dvadmin/src/main/res/values-ru/: arrays.xml  strings.xml
dvadmin/src/main/res/xml/: appwidget_info.xml  root_preferences.xml
dvadmin/src/main/res/xml-v31/: appwidget_info.xml
gradle/wrapper/: gradle-wrapper.properties
