<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:background="@drawable/widget_background"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <ImageView
                android:id="@+id/app_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="start"
                android:background="@mipmap/ic_launcher"
                android:contentDescription="@string/app_name"

                />
            <ImageButton
                android:id="@+id/refresh_button"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="20dp"
                android:layout_alignParentEnd="true"
                android:layout_height="20dp"
                android:contentDescription="@string/refresh"
                android:src="@android:drawable/stat_notify_sync" />

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/app_icon"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="11sp"
            android:paddingTop="5dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="---"
            android:maxLines="1"
            android:textColor="@android:color/white"
            >

        </TextView>
        <TextView
            android:id="@+id/widget_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="14sp"
            android:textStyle="bold"
            android:paddingTop="5dp"
            android:text="---"
            android:maxLines="2"
            android:textColor="@android:color/white"
            >

        </TextView>
        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/widget_list"
            android:layout_gravity="end"
            android:gravity="end"
            android:textSize="11sp"
            android:textStyle="normal"
            android:paddingTop="2dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textColor="@color/date"
            android:text="---"
            android:maxLines="1"
            >

        </TextView>

    </RelativeLayout>



</RelativeLayout>