apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


android {
    signingConfigs {
        debug {
            storeFile file('D:\\Android\\.dv.keystore\\beep_591977')
            storePassword '591977'
            keyAlias 'dimonvideo'
            keyPassword '591977'
        }
        release {
            storeFile file('D:\\Android\\.dv.keystore\\beep_591977')
            storePassword '591977'
            keyAlias 'dimonvideo'
            keyPassword '591977'
        }
    }

    defaultConfig {
        applicationId "dv.dimonvideo.dvadmin"
        minSdkVersion 23
        targetSdkVersion 36
        versionCode 527
        versionName "6.5"
        multiDexEnabled true
        setProperty("archivesBaseName", applicationId + "-v" + versionName)

    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileSdkVersion = 35
    android.buildFeatures.buildConfig true
    flavorDimensions = ["dimonvideo"]

    productFlavors {
        DVAdmin_Samsung {
            dimension = 'dimonvideo'
            buildConfigField "boolean", "HUAWEI", "false"
            buildConfigField "boolean", "SAMSUNG", "true"
            buildConfigField "boolean", "NASHSTORE", "false"
            buildConfigField "boolean", "RUSTORE", "false"
            buildConfigField "boolean", "GOOGLE", "false"
            buildConfigField "boolean", "PRO", "false"
            versionNameSuffix "-samsung"
        }
        DVAdmin_Google {
            dimension = 'dimonvideo'
            buildConfigField "boolean", "HUAWEI", "false"
            buildConfigField "boolean", "SAMSUNG", "false"
            buildConfigField "boolean", "NASHSTORE", "false"
            buildConfigField "boolean", "RUSTORE", "false"
            buildConfigField "boolean", "GOOGLE", "true"
            buildConfigField "boolean", "PRO", "false"
            versionNameSuffix "-google"

        }
        DVAdmin_Huawei {
            dimension = 'dimonvideo'
            buildConfigField "boolean", "HUAWEI", "true"
            buildConfigField "boolean", "SAMSUNG", "false"
            buildConfigField "boolean", "NASHSTORE", "false"
            buildConfigField "boolean", "RUSTORE", "false"
            buildConfigField "boolean", "GOOGLE", "false"
            buildConfigField "boolean", "PRO", "false"
            versionNameSuffix "-huawei"

        }
        DVAdmin_NashStore {
            dimension = 'dimonvideo'
            buildConfigField "boolean", "HUAWEI", "false"
            buildConfigField "boolean", "SAMSUNG", "false"
            buildConfigField "boolean", "NASHSTORE", "true"
            buildConfigField "boolean", "GOOGLE", "false"
            buildConfigField "boolean", "RUSTORE", "false"
            buildConfigField "boolean", "PRO", "false"
            versionNameSuffix "-nashstore"
        }
        DVAdmin_RuStore {
            dimension = 'dimonvideo'
            buildConfigField "boolean", "HUAWEI", "false"
            buildConfigField "boolean", "SAMSUNG", "false"
            buildConfigField "boolean", "NASHSTORE", "false"
            buildConfigField "boolean", "GOOGLE", "false"
            buildConfigField "boolean", "RUSTORE", "true"
            buildConfigField "boolean", "PRO", "false"
            versionNameSuffix "-rustore"
        }

    }
    namespace 'dv.dimonvideo.dvadmin'
    sourceSets {
        main {
            java.srcDirs += 'src/main/java'
        }

        DVAdmin_NashStore {
            java.srcDirs += 'src/DVAdmin_NashStore/java'
            manifest.srcFile 'src/main/AndroidManifest.xml'
        }
        DVAdmin_RuStore {
            java.srcDirs += 'src/DVAdmin_RuStore/java'
            manifest.srcFile 'src/main/AndroidManifest.xml'
        }
        DVAdmin_Google {
            java.srcDirs += 'src/DVAdmin_Google/java'
            manifest.srcFile 'src/main/AndroidManifest.xml'
        }
        DVAdmin_Samsung {
            java.srcDirs += 'src/DVAdmin_Samsung/java'
            manifest.srcFile 'src/main/AndroidManifest.xml'
        }
        DVAdmin_Huawei {
            manifest.srcFile 'src/DVAdmin_Huawei/AndroidManifest.xml'
            java.srcDirs += 'src/DVAdmin_Huawei/java'
        }
    }
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'x86_64', 'armeabi', 'armeabi-v7a', 'mips', 'mips64', 'arm64-v8a'
            universalApk true
        }
    }


}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.firebase:firebase-messaging:24.1.1'
    implementation 'androidx.work:work-runtime:2.10.1'
    implementation "androidx.work:work-runtime:2.10.1"
    implementation 'com.google.guava:guava:33.4.8-android'
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    // Google
    DVAdmin_GoogleImplementation('com.google.gms:google-services:4.4.2')
    DVAdmin_GoogleImplementation(platform('com.google.firebase:firebase-bom:33.13.0'))
    DVAdmin_GoogleImplementation('com.google.firebase:firebase-messaging:24.1.1')

    // RuStore
    DVAdmin_RuStoreImplementation('com.google.gms:google-services:4.4.2')
    DVAdmin_RuStoreImplementation(platform('com.google.firebase:firebase-bom:33.13.0'))
    DVAdmin_RuStoreImplementation('com.google.firebase:firebase-messaging:24.1.1')

    // NashStore
    DVAdmin_NashStoreImplementation('com.google.gms:google-services:4.4.2')
    DVAdmin_NashStoreImplementation(platform('com.google.firebase:firebase-bom:33.13.0'))
    DVAdmin_NashStoreImplementation('com.google.firebase:firebase-messaging:24.1.1')

    // Samsung
    DVAdmin_SamsungImplementation('com.google.gms:google-services:4.4.2')
    DVAdmin_SamsungImplementation(platform('com.google.firebase:firebase-bom:33.13.0'))
    DVAdmin_SamsungImplementation('com.google.firebase:firebase-messaging:24.1.1')

    // HUAWEI
    DVAdmin_HuaweiImplementation 'com.huawei.agconnect:agconnect-core:1.9.1.301'
    DVAdmin_HuaweiImplementation 'com.huawei.hms:hianalytics:6.12.0.301'
    DVAdmin_HuaweiImplementation 'com.huawei.hms:push:6.11.0.300'
}

if (getGradle().getStartParameter().getTaskNames().toString().toLowerCase().contains("huawei")) {
    apply plugin: 'com.huawei.agconnect'
} else {
    apply plugin: 'com.google.gms.google-services'
}