apply plugin: 'com.android.application'

if (getGradle().getStartParameter().getTaskNames().toString().toLowerCase().contains("huawei")) {
    apply plugin: 'com.huawei.agconnect'
} else {
    apply plugin: 'com.google.gms.google-services'
}

android {

    defaultConfig {
        applicationId "dv.dimonvideo.dvadmin"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 517
        versionName "6.1"
        setProperty("archivesBaseName", applicationId + "-v" + versionCode)

    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileSdkVersion = 34
    android.buildFeatures.buildConfig true
    flavorDimensions = ["dimonvideo"]

    productFlavors {
        DVAdmin_Samsung {
            dimension = 'dimonvideo'
            buildConfigField "boolean", "HUAWEI", "false"
            buildConfigField "boolean", "SAMSUNG", "true"
            buildConfigField "boolean", "NASHSTORE", "false"
            buildConfigField "boolean", "RUSTORE", "false"
            buildConfigField "boolean", "GOOGLE", "false"
            buildConfigField "boolean", "PRO", "false"
            versionNameSuffix "-samsung"
        }
        DVAdmin_Google {
            dimension = 'dimonvideo'
            buildConfigField "boolean", "HUAWEI", "false"
            buildConfigField "boolean", "SAMSUNG", "false"
            buildConfigField "boolean", "NASHSTORE", "false"
            buildConfigField "boolean", "RUSTORE", "false"
            buildConfigField "boolean", "GOOGLE", "true"
            buildConfigField "boolean", "PRO", "false"
            versionNameSuffix "-google"

        }
        DVAdmin_Huawei {
            dimension = 'dimonvideo'
            buildConfigField "boolean", "HUAWEI", "true"
            buildConfigField "boolean", "SAMSUNG", "false"
            buildConfigField "boolean", "NASHSTORE", "false"
            buildConfigField "boolean", "RUSTORE", "false"
            buildConfigField "boolean", "GOOGLE", "false"
            buildConfigField "boolean", "PRO", "false"
            versionNameSuffix "-huawei"

        }
        DVAdmin_NashStore {
            dimension = 'dimonvideo'
            buildConfigField "boolean", "HUAWEI", "false"
            buildConfigField "boolean", "SAMSUNG", "false"
            buildConfigField "boolean", "NASHSTORE", "true"
            buildConfigField "boolean", "GOOGLE", "false"
            buildConfigField "boolean", "RUSTORE", "false"
            buildConfigField "boolean", "PRO", "false"
            versionNameSuffix "-nashstore"
        }
        DVAdmin_RuStore {
            dimension = 'dimonvideo'
            buildConfigField "boolean", "HUAWEI", "false"
            buildConfigField "boolean", "SAMSUNG", "false"
            buildConfigField "boolean", "NASHSTORE", "false"
            buildConfigField "boolean", "GOOGLE", "false"
            buildConfigField "boolean", "RUSTORE", "true"
            buildConfigField "boolean", "PRO", "false"
            versionNameSuffix "-rustore"
        }
        DVAdminPro {
            dimension = 'dimonvideo'
            buildConfigField "boolean", "HUAWEI", "false"
            buildConfigField "boolean", "SAMSUNG", "false"
            buildConfigField "boolean", "NASHSTORE", "false"
            buildConfigField "boolean", "GOOGLE", "false"
            buildConfigField "boolean", "RUSTORE", "false"
            buildConfigField "boolean", "PRO", "true"
            versionNameSuffix "-pro"

        }
    }
    namespace 'dv.dimonvideo.dvadmin'
    sourceSets {
        main {
            java.srcDirs += 'src/main/java'
        }

        DVAdmin_NashStore {
            java.srcDirs += 'src/DVAdmin_NashStore/java'
            manifest.srcFile 'src/main/AndroidManifest.xml'
        }
        DVAdmin_RuStore {
            java.srcDirs += 'src/DVAdmin_RuStore/java'
            manifest.srcFile 'src/main/AndroidManifest.xml'
        }
        DVAdmin_Google {
            java.srcDirs += 'src/DVAdmin_Google/java'
            manifest.srcFile 'src/main/AndroidManifest.xml'
        }
        DVAdmin_Samsung {
            java.srcDirs += 'src/DVAdmin_Samsung/java'
            manifest.srcFile 'src/main/AndroidManifest.xml'
        }
        DVAdmin_Huawei {
            manifest.srcFile 'src/DVAdmin_Huawei/AndroidManifest.xml'
            java.srcDirs += 'src/DVAdmin_Huawei/java'
        }
        DVAdminPro {
            manifest.srcFile 'src/DVAdminPro/AndroidManifest.xml'
            java.srcDirs += 'src/DVAdminPro/java'
        }
    }
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'x86_64', 'armeabi', 'armeabi-v7a', 'mips', 'mips64', 'arm64-v8a'
            universalApk true
        }
    }


}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.preference:preference:1.2.1'

    // Google
    DVAdmin_GoogleImplementation('com.google.firebase:firebase-messaging:24.0.1')

    // RuStore
    DVAdmin_RuStoreImplementation('com.google.firebase:firebase-messaging:24.0.1')

    // NashStore
    DVAdmin_NashStoreImplementation('com.google.firebase:firebase-messaging:24.0.1')

    // Pro
    DVAdminProImplementation('com.google.firebase:firebase-messaging:24.0.1')

    // Samsung
    DVAdmin_SamsungImplementation('com.google.firebase:firebase-messaging:24.0.1')

    // HUAWEI
    DVAdmin_HuaweiImplementation 'com.huawei.agconnect:agconnect-core:1.9.1.301'
    DVAdmin_HuaweiImplementation 'com.huawei.hms:hianalytics:6.12.0.300'
    DVAdmin_HuaweiImplementation 'com.huawei.hms:push:6.11.0.300'
}