apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {

    defaultConfig {
        applicationId "dv.dimonvideo.dvadmin"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 511
        versionName "5.9"
        setProperty("archivesBaseName", applicationId + "-v" + versionCode)

    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileSdkVersion = 34
    android.buildFeatures.buildConfig true
    flavorDimensions = ["dimonvideo"]

    productFlavors {
        DVAdmin_Samsung {
            dimension = 'dimonvideo'
            buildConfigField "boolean", "HUAWEI", "false"
            buildConfigField "boolean", "SAMSUNG", "true"
            buildConfigField "boolean", "NASHSTORE", "false"
            buildConfigField "boolean", "GOOGLE", "false"
            versionNameSuffix "-samsung"
        }
        DVAdmin_Google {
            dimension = 'dimonvideo'
            buildConfigField "boolean", "HUAWEI", "false"
            buildConfigField "boolean", "SAMSUNG", "false"
            buildConfigField "boolean", "NASHSTORE", "false"
            buildConfigField "boolean", "GOOGLE", "true"
            versionNameSuffix "-google"

        }
        DVAdmin_Huawei {
            dimension = 'dimonvideo'
            buildConfigField "boolean", "HUAWEI", "true"
            buildConfigField "boolean", "SAMSUNG", "false"
            buildConfigField "boolean", "NASHSTORE", "false"
            buildConfigField "boolean", "GOOGLE", "false"
            versionNameSuffix "-huawei"

        }
        DVAdmin_NashStore {
            dimension = 'dimonvideo'
            buildConfigField "boolean", "HUAWEI", "false"
            buildConfigField "boolean", "SAMSUNG", "false"
            buildConfigField "boolean", "NASHSTORE", "true"
            buildConfigField "boolean", "GOOGLE", "false"
            versionNameSuffix "-nashstore"

        }
        DVAdminPro {
            dimension = 'dimonvideo'
            buildConfigField "boolean", "HUAWEI", "false"
            buildConfigField "boolean", "SAMSUNG", "false"
            buildConfigField "boolean", "NASHSTORE", "false"
            buildConfigField "boolean", "GOOGLE", "true"
            versionNameSuffix "-pro"

        }
    }
    namespace 'dv.dimonvideo.dvadmin'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.firebase:firebase-messaging:23.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.preference:preference:1.2.1'
}