<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="dv.dimonvideo.dvadmin.MainActivity">
    <item
        android:id="@+id/action_refresh"
        android:orderInCategory="1"
        android:title="@string/refresh"
        android:icon="@android:drawable/ic_popup_sync"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="2"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_bd"
        android:orderInCategory="3"
        android:title="@string/action_bd"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_whoaddedfiles"
        android:orderInCategory="4"
        android:title="@string/action_whoaddedfiles"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_lastban"
        android:orderInCategory="5"
        android:title="@string/action_lastbans"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_lastdel"
        android:orderInCategory="6"
        android:title="@string/action_lastdel"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_lasttopics"
        android:orderInCategory="7"
        android:title="@string/action_lasttopics"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_lastcom"
        android:orderInCategory="8"
        android:title="@string/action_lastcom"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_others"
        android:orderInCategory="9"
        android:title="@string/action_others"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_feedback"
        android:orderInCategory="9"
        android:title="@string/action_feedback"
        app:showAsAction="never" />
</menu>